<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro css</title>
    <style type="text/css" media="all">
        * {
            font-size: 1rem;
        }

        p.aviso {
            color: blue;
        }

        div.nuevo {
            color: #346734;
        }
    </style>
    <style>
        * univ {
            color: #a46b90;
        }
    </style>
    <style>
        univ1 {
            color: #327d21;
        }
    </style>
    <style>
        #alm1 {
            color: aqua;
        }
    </style>

    <style>
        #alm2 {
            color: rgb(1, 22, 22);
        }
    </style>
    <!-- agregar estilo en html desde el espacio de metaetiquetas
     <style type="text/css" media="all"> 
        body {
            background-color: rgb(203, 245, 247);
        }
        h1 {
            color: rgb(92, 10, 92);
            margin-left: 40px;
        }
    </style> -->
    <!-- /* agregar estilo insertando un documento en html
     <link rel="stylesheet" href="style.css">  */ -->
</head>

<body>
    <h1> Ana Thady Díaz Salmerón</h1>
    <!-- agregar estilo al texto desde html (dentro de la etiqueta)
    <h1 style="color:blueviolet;"> Ana Thady Díaz Salmerón</h1> -->

    <br>
    <p id="alm1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. alm1
    </p>
    <p id="alm2">
        Dolorum, est quas natus eveniet error ipsum porro explicabo amet.
    </p>

    <p>
        Similique tenetur, ipsum sit quis aut totam eveniet placeat! Labore, quae. Error.
    </p>

    <br>
    <div class="univ">
        ipsum dolor sit amet consectetur adipisicing elit. Optio, mollitia reprehenderit voluptatem porro rem eum cum
        modi nobis veritatis voluptate dolor magni doloribus incidunt impedit pariatur, sit, doloremque eaque
        reiciendis.
    </div>
    <br>

    <p class="univ1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum officia natus eos doloremque! Eos,
        itaque unde cupiditate non, dolor labore laudantium eligendi possimus maiores nemo blanditiis, facere
        dignissimos deserunt.
    </p>

    <br>
    <div class="nuevo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </div>

    <p class="aviso">
        Cumque laborum, repellendus fugiat dolorem in reprehenderit perspiciatis nisi numquam consequuntur
        necessitatibus mollitia ab? Soluta neque recusandae sed amet excepturi eos sapiente.
    </p>

</body>

</html>